
/system scheduler
add interval=5m name=check-ip on-event="/system script run check-ip" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon
/system script
add dont-require-permissions=no name=check-ip owner=admin policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":\
    local result [/interface lte monitor lte1 once as-value];\r\
    \n:local status (\$result->\"registration-status\");\r\
    \n\r\
    \n:if (\$status != \"registered\") do={\r\
    \n    :log warning \"Status rejestracji modemu LTE to \$status. Restartowa\
    nie modemu...\"\r\
    \n    /interface disable lte1\r\
    \n    :delay 5\r\
    \n    /interface enable lte1\r\
    \n} else={\r\
    \n    :log info \"Modem LTE jest zarejestrowany. Sprawdzanie adresu IP na \
    ether1...\"\r\
    \n    \r\
    \n    :local ether1IPPresent false;\r\
    \n    :foreach i in=[/ip address find] do={\r\
    \n        :if ([/ip address get \$i interface] = \"ether1\") do={\r\
    \n            :set ether1IPPresent true;\r\
    \n        }\r\
    \n    }\r\
    \n    \r\
    \n    :if (!\$ether1IPPresent) do={\r\
    \n        :log warning \"Brak adresu IP na ether1. Restartowanie modemu...\
    \"\r\
    \n        /interface disable lte1\r\
    \n        :delay 5\r\
    \n        /interface enable lte1\r\
    \n        :delay 60\r\
    \n\r\
    \n        :set ether1IPPresent false;\r\
    \n        :foreach i in=[/ip address find] do={\r\
    \n            :if ([/ip address get \$i interface] = \"ether1\") do={\r\
    \n                :set ether1IPPresent true;\r\
    \n            }\r\
    \n        }\r\
    \n\r\
    \n        :if (!\$ether1IPPresent) do={\r\
    \n            :log error \"Brak adresu IP na ether1 po restarcie modemu. R\
    estart routera...\"\r\
    \n            /system reboot;\r\
    \n        } else={\r\
    \n            :log info \"Adres IP na ether1 znaleziony po restarcie modem\
    u.\";\r\
    \n        }\r\
    \n    } else={\r\
    \n        :log info \"Adres IP na ether1 jest obecny. Dzia\B3anie nie jest\
    \_wymagane.\";\r\
    \n    }\r\
    \n}"
